 +-----------------------------------------------------------------+
 +                         Program ANPHON                          +
 +                             Ver.  1.4.0                         +
 +-----------------------------------------------------------------+

 Job started at Fri Jun 24 16:35:33 2022

 The number of MPI processes: 4
 The number of OpenMP threads: 1


 Input variables:
 -----------------------------------------------------------------
 General:
  PREFIX = graphene
  MODE = RTA
  FCSXML = graphene_anharm.xml

  NKD = 1; KD =    C
  MASS = 
  NSYM = 0; TOLERANCE = 0.001; PRINTSYM = 0

  NONANALYTIC = 0

  TMIN = 0; TMAX = 2000; DT = 10
  EMIN = 0; EMAX = 2000; DELTA_E = 1

  ISMEAR = -1; EPSILON = 10

  CLASSICAL = 0
  BCONNECT = 0

  RESTART = 0
  TRISYM = 1


 Kpoint:
  KPMODE (1st entry for &kpoint) = 2


 Analysis:
  ISOTOPE = 0
  KAPPA_SPEC = 1


 -----------------------------------------------------------------

                        MODE = RTA                           
                                                             
      Calculation of phonon line width (lifetime) and        
      lattice thermal conductivity within the RTA            
      (relaxation time approximation).                       
      Harmonic and anharmonic force constants will be used.  

 -----------------------------------------------------------------

 Crystal structure
 =================

 Lattice Vectors:

 * Supercell (from graphene_anharm.xml )

    2.311607e+01   0.000000e+00   0.000000e+00 : a1
   -1.155804e+01   2.001911e+01   0.000000e+00 : a2
    0.000000e+00   0.000000e+00   2.834589e+01 : a3

    2.718102e-01   1.569297e-01  -0.000000e+00 : b1
    0.000000e+00   3.138594e-01   0.000000e+00 : b2
    0.000000e+00  -0.000000e+00   2.216612e-01 : b3

 * Primitive cell 

    4.623215e+00   0.000000e+00   0.000000e+00 : a1
   -2.311607e+00   4.003822e+00   0.000000e+00 : a2
    0.000000e+00   0.000000e+00   2.834589e+01 : a3

    1.359051e+00   7.846485e-01  -0.000000e+00 : b1
    0.000000e+00   1.569297e+00   0.000000e+00 : b2
    0.000000e+00  -0.000000e+00   2.216612e-01 : b3


  Volume of the primitive cell : 5.246974e+02 (a.u.)^3

  Number of atoms in the supercell     : 50
  Number of atoms in the primitive cell: 2

  Atomic positions in the primitive cell (fractional):
   1:   6.666667e-01   3.333333e-01   0.000000e+00   C
   2:   3.333333e-01   6.666667e-01   0.000000e+00   C

  Mass of atomic species (u):
   C:   12.010700


 Symmetry
 ========

  NSYM = 0 is given: Trying to find symmetry operations.
  Number of symmetry operations : 24

 k points
 ========

  KPMODE = 2: Uniform grid
  Gamma-centered uniform grid with the following mesh density: 
  nk1:  20
  nk2:  20
  nk3:   1

  Number of k points : 400
  Number of irreducible k points : 44

  List of irreducible k points (reciprocal coordinate, weight) : 
      1:   0.00000e+00   0.00000e+00   0.00000e+00   0.002500
      2:   0.00000e+00   5.00000e-02   0.00000e+00   0.015000
      3:   0.00000e+00   1.00000e-01   0.00000e+00   0.015000
      4:   0.00000e+00   1.50000e-01   0.00000e+00   0.015000
      5:   0.00000e+00   2.00000e-01   0.00000e+00   0.015000
      6:   0.00000e+00   2.50000e-01   0.00000e+00   0.015000
      7:   0.00000e+00   3.00000e-01   0.00000e+00   0.015000
      8:   0.00000e+00   3.50000e-01   0.00000e+00   0.015000
      9:   0.00000e+00   4.00000e-01   0.00000e+00   0.015000
     10:   0.00000e+00   4.50000e-01   0.00000e+00   0.015000
     11:   0.00000e+00  -5.00000e-01   0.00000e+00   0.007500
     12:   5.00000e-02   5.00000e-02   0.00000e+00   0.015000
     13:   5.00000e-02   1.00000e-01   0.00000e+00   0.030000
     14:   5.00000e-02   1.50000e-01   0.00000e+00   0.030000
     15:   5.00000e-02   2.00000e-01   0.00000e+00   0.030000
     16:   5.00000e-02   2.50000e-01   0.00000e+00   0.030000
     17:   5.00000e-02   3.00000e-01   0.00000e+00   0.030000
     18:   5.00000e-02   3.50000e-01   0.00000e+00   0.030000
     19:   5.00000e-02   4.00000e-01   0.00000e+00   0.030000
     20:   5.00000e-02   4.50000e-01   0.00000e+00   0.030000
     21:   1.00000e-01   1.00000e-01   0.00000e+00   0.015000
     22:   1.00000e-01   1.50000e-01   0.00000e+00   0.030000
     23:   1.00000e-01   2.00000e-01   0.00000e+00   0.030000
     24:   1.00000e-01   2.50000e-01   0.00000e+00   0.030000
     25:   1.00000e-01   3.00000e-01   0.00000e+00   0.030000
     26:   1.00000e-01   3.50000e-01   0.00000e+00   0.030000
     27:   1.00000e-01   4.00000e-01   0.00000e+00   0.030000
     28:   1.00000e-01   4.50000e-01   0.00000e+00   0.015000
     29:   1.50000e-01   1.50000e-01   0.00000e+00   0.015000
     30:   1.50000e-01   2.00000e-01   0.00000e+00   0.030000
     31:   1.50000e-01   2.50000e-01   0.00000e+00   0.030000
     32:   1.50000e-01   3.00000e-01   0.00000e+00   0.030000
     33:   1.50000e-01   3.50000e-01   0.00000e+00   0.030000
     34:   1.50000e-01   4.00000e-01   0.00000e+00   0.030000
     35:   2.00000e-01   2.00000e-01   0.00000e+00   0.015000
     36:   2.00000e-01   2.50000e-01   0.00000e+00   0.030000
     37:   2.00000e-01   3.00000e-01   0.00000e+00   0.030000
     38:   2.00000e-01   3.50000e-01   0.00000e+00   0.030000
     39:   2.00000e-01   4.00000e-01   0.00000e+00   0.015000
     40:   2.50000e-01   2.50000e-01   0.00000e+00   0.015000
     41:   2.50000e-01   3.00000e-01   0.00000e+00   0.030000
     42:   2.50000e-01   3.50000e-01   0.00000e+00   0.030000
     43:   3.00000e-01   3.00000e-01   0.00000e+00   0.015000
     44:   3.00000e-01   3.50000e-01   0.00000e+00   0.015000

 Force constant
 ==============

